<sdf version='1.7'>
  <model name='trashbot'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0.011763 0 -0 0</pose>
        <mass>1.48691</mass>
        <inertia>
          <ixx>0.0111645</ixx>
          <ixy>-4.75766e-05</ixy>
          <ixz>0.000111605</ixz>
          <iyy>0.00875807</iyy>
          <iyz>-3.54217e-06</iyz>
          <izz>0.0170213</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0.064 0 0.057 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.266 0.266 0.094</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_back_left_link_collision_1'>
        <pose>0 0.144 0.033 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_back_right_link_collision_2'>
        <pose>0 0.144 0.033 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_front_left_link_collision_3'>
        <pose>0 -0.144 0.033 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_front_right_link_collision_4'>
        <pose>0 -0.144 0.033 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>-0.064 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://trashbot/meshes/trashbot_base_v1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__imu_link_visual_1'>
        <pose>-0.065 0 0.315 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_back_left_link_visual_2'>
        <pose>-0.02 0.044008 0.04308 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://trashbot/meshes/trashbot_wheel_v1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_back_right_link_visual_3'>
        <pose>-0.134 0.044008 0.04308 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://trashbot/meshes/trashbot_wheel_v1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_front_left_link_visual_4'>
        <pose>-0.02 -0.04396 -0.01692 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://trashbot/meshes/trashbot_wheel_v1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_front_right_link_visual_5'>
        <pose>-0.134 -0.04396 -0.01692 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://trashbot/meshes/trashbot_wheel_v1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>1</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>0</initialOrientationAsReference>
        </plugin>
        <pose>-0.065 0 0.315 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
