<?xml version = "1.0" ?>
<world name="lawn">

<!--Lighting -->

    <include>
        <uri>model://sun</uri>
    </include>

<!--Ground-->
    <model name="lawn">
        <static>true</static>
        <link name="lawn_link">
            <visual name="lawn_visual"/>
                <geometry>
                    <box>
                        <size>10 10 0.01 </size>
                    </box>
                </geometry>
            </visual>
            <collision name="lawn_collision"/>
                <geometry>
                    <box>
                        <size>10 10 0.01 </size>
                    </box>
                </geometry> 
            </collision>
        </link>
    </model>

    <model name="bush">
        <static>true</static>
        <pose>2 2 0.25 0 0 0</pose>
        <link name="bush_link">
            <visual name="bush_visual">
                <geometry>
                    <cylinder>
                        <radius>0.3</radius>
                        <length>0.5</radius>
                    </cylinder>
                </geometry>
            </visual>
        </link>
    </model>
</world>