<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lawn">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <model name="lawn">
      <static>true</static>
      <link name="lawn_link">
        <visual name="lawn_visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name="lawn_collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Bush -->
    <model name="bush">
      <static>true</static>
      <pose>2 2 0.25 0 0 0</pose>
      <link name="bush_link">
        <visual name="bush_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="bush_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!--2nd Bush -->
    <model name="bush2">
      <static>true</static>
      <pose>1 0 0.25 0 0 0</pose>
      <link name="bush2_link">
        <visual name="bush2_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="bush2_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!--3rd Bush -->
    <model name="bush3">
      <static>true</static>
      <pose>-1.5 1.5 0.25 0 0 0</pose>
      <link name="bush3_link">
        <visual name="bush3_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="bush3_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!--Random Cube-->
    <model name="cube">
      <static>true</static>
        <pose>-2 -2 0.25 0 0 0</pose>
        <link name="cube_link">
          <visual name="cube_visual">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
          <collision name="cube_collision">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model> 

    <!--Random Cube-->
    <model name="cube2">
      <static>true</static>
        <pose>-1 0 0.25 0 0 0</pose>
        <link name="cube2_link">
          <visual name="cube2_visual">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
          <collision name="cube2_collision">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model> 

    <!--Random Cube-->
    <model name="cube3">
      <static>true</static>
        <pose>1 -1.5 0.25 0 0 0</pose>
        <link name="cube3_link">
          <visual name="cube3_visual">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
          <collision name="cube3_collision">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model> 


  </world>
</sdf>
